MYSQL_ROOT_PASSWORD=port0429
MYSQL_USER=port
MYSQL_PASSWORD=port0429
MYSQL_DATABASE=voilio
SPRING_DATASOURCE_PASSWORD=port0429

MONGO_INITDB_ROOT_USERNAME=port
MONGO_INITDB_ROOT_PASSWORD=port0429
MONGO_INITDB_DATABASE=voilio